{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=DentalClinicDb;Integrated Security=True;TrustServerCertificate=True",
    "HangfireConnection": "Server=localhost;Database=DentalClinicHangfire;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "S0m3V3ryS3cur3K3yTh4tSh0uldB3L0ng3rTh4nTh1sInPr0duct10n",
    "Issuer": "DentalClinicApi",
    "Audience": "DentalClinicClients",
    "DurationInMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*"
}